body{
   background: #EDE9F2;
   margin: auto;
}

.wrapper{
   background: #EDE9F2;
}


.top{
   max-width: 1200px;
   display: grid;
   grid-template-areas: 
      "hero icons"
      "hero icons";
   background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("/img/hero.jpg");
   clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
   padding: 50px;
   justify-content: space-between;
   margin: auto;  
}

.hero{
   grid-area: hero;
   min-height: 300px;
   background-size: cover;
   background-position: center center;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
}

.hero > *{
   background: #D9A3A3;
}

#workshopTitle{
   font-family: 'Pacifico', sans-serif;
   color: white;

}

.icons{
   grid-area: icons;
   margin-left: 50px;
   justify-content: right;
}



.icon{
   text-decoration: none;
   list-style: none;
}

.icon a{
   cursor: auto;
}

.icon a, .icon a i{
   color: #CFFFF1;
   opacity: .95;
   font-size: 40px;
}

.iconMenu{
   text-decoration: none;
   list-style: none;
}

.iconMenu a i{
   font-size: 40px;
   color: #0D0D0D;
   transition: ease-in-out .2s;
}

#toMenu{
   font-size: 40px;
   color: #0D0D0D;
   transition: ease-in-out .2s;
   cursor: pointer;
}

.iconMenu a i:hover{
   transform: scale(1.3);
   color: #23D9B7;
}


#toMenu:hover{
   transform: scale(1.3);
   color: #23D9B7;
}

.txt-type{
   font-size: 2rem;
   color: #f2f2f2;
   text-align: center;
   transition: all .2s ease-in;
   font-family: 'Pacifico', sans-serif;
}

/* Titles*/

.title{
   display: grid;
   grid-template-columns: 1fr auto 1fr;
   grid-gap: 20px;
   align-items: center;
}

.title h2{
   margin: 10px;
   font-family: 'Pacifico', sans-serif; 
}

.title::before, .title::after{
   display: block;
   content: '';
   height: 10px;
   background: linear-gradient(to left, #A66D78, transparent);
}

.title::after{
   background: linear-gradient(to right, #A66D78, transparent);
}

.title > h2{
   background: #A66D78;
   color: #fff;
}

/* Categories Grid*/

.categories{
   max-width: 1000px;
   margin: auto;
}

.boxWrapper {
   padding-top: 10px;
   justify-content: center;
   
 
   
   list-style: none;
   text-align: center;
 }
 
 .boxWrapper::after{
   clear: both;
 }
 
 .boxWrapper::after, .box::before{
   content: "";
   display: table;
 }
 
 .box{
   cursor: pointer;
   height: 300px;
   width: 300px;
   margin: 10px;
   border-radius: 10px;
   -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
   -moz-transition: 0.3s ease-in-out, moz-transform 0.3s ease-in-out;
   transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
   
 }

 .box > a{
    text-decoration: none;
 }
 
 
 .box:hover{
   transform:scale(1.05);
 }

 .box{
   background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10));
 }

 .name{
   font-family: 'Pacifico', cursive;
   font-weight: 400;
   color: #595956;
   font-size: 42px;
   margin: 0 30px;
   padding: 100px 0 0 0;
   line-height: 1.5;
 }

 .catDesc{
   font-family: 'Architects Daughter', cursive;
   color: #595956;
   font-weight: bolder;
 }

 .carousel{
    max-width: 300px;
 }

 @media (max-width: 700px){
    .top{
       grid-template-areas: 
         "hero hero"
         "icons icons";
    }

    .icons{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: auto;
   }

   .icon{
      display: none;
   }

    .icon{
       display: none;
    }
 }

 @media (max-width: 524px){

   body{
      width: 100vw;
   }

   .top{
      grid-template-columns: auto;
   }

   .icons{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      margin: auto;
   }

   .icon{
      display: none;
   }

   .categories{
      max-width: 250px;
      margin-bottom: 50px;
   }


}